# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"
HANHAN_CF_API_TOKEN="xxxxxxx"
HANHAN_CF_ZONE_ID="xxxxxx"
AUTHING_CLIENT_ID="xxxxxx"
AUTHING_CLIENT_SECRET="xxxxx"
AUTHING_CLIENT_DOMAIN="https://xxxxxxx.authing.cn"
AUTHING_REDIRECT_URI="http://localhost:3000/api/callback"
AUTHING_LOGOUT_REDIRECT_URI="http://localhost:3000/"
SECRET_COOKIE_PASSWORD="authing-nextjs-example-long-password"
